server.port=8080
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.error.include-message=always
server.error.include-binding-errors=always
#spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8012/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CHECKING
## users
###### check status
spring.cloud.gateway.routes[0].id=users-check-status
spring.cloud.gateway.routes[0].uri = lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/users/check/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, System256 (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
#no checking
## users
###### POST
spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri = lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-service/users/
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}
#no checking
## users
###### login
spring.cloud.gateway.routes[2].id=users-login
spring.cloud.gateway.routes[2].uri = lb://users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-service/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}
# CHECKING
## users
######  GET UPDATE DELETE
spring.cloud.gateway.routes[3].id=users-get-update-delete
spring.cloud.gateway.routes[3].uri = lb://users-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-service/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, System256 (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
token.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ
#token.secret=dkjkfj3948989dfjkj43904fdlkdfsj459