spring.application.name=configServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/misterdiallo/GraduatesMeeting
spring.cloud.config.server.git.username=misterdiallo
spring.cloud.config.server.git.password=#####################
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:http://localhost:8012/

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

